# GameServer

./: GameServer.sln
GameServerApp/: App.config  GameServerApp.csproj  Program.cs
GameServerAppTests/: app.config
GameServerConsoleTests/: app.config
GameServerLib/: GameServerLib.csproj  app.config
GameServerLibTests/: GameServerLibTests.csproj
